#BSUB -W 12:00
#BSUB -o /rsrch3/scratch/int_rad_rsch/[user]/logs/pymc-survival
#BSUB -e /rsrch3/scratch/int_rad_rsch/[user]/logs/pymc-survival
#BSUB -cwd /rsrch3/home/int_rad_rsch/[user]/src/pymc-survival/docker
#BSUB -q medium
#BSUB -n 2
#BSUB -M 16
#BSUB -R rusage[mem=16]
#BSUB -u [email]
#BSUB -J pmsurv_exp_re_whas

module load singularity/3.7.0

singularity exec \
    --env WORKING_DIRECTORY=/home/pymc/src/examples/experiments \
    --env PYTHONPATH=/home/pymc/src \
    --env MPLCONFIGDIR=/tmp/.matplotlib \
    --no-home \
    --bind $HOME/src/pymc-survival:/home/pymc/src \
    modelling_pymc4-cuda11.2.sif \
    /bin/bash -c " \
        export AESARA_FLAGS="base_compiledir=/tmp/.aesara"
        python3 /home/pymc/src/examples/experiments/run_retrain_experiment.py pmsurv_exponential pm_exp_whas data/whas --runs 75 --n-partitions 6 \
    "


