#BSUB -W 3:00
#BSUB -o /rsrch3/scratch/int_rad_rsch/[user]/logs/pymc-survival
#BSUB -e /rsrch3/scratch/int_rad_rsch/[user]/logs/pymc-survival
#BSUB -cwd /rsrch3/home/int_rad_rsch/[user]/src/pymc-survival/docker
#BSUB -q short
#BSUB -n 2
#BSUB -M 8
#BSUB -R rusage[mem=8]
#BSUB -u [email]
#BSUB -J pmsurv_exp_re_pbc

module load singularity/3.7.0

singularity exec \
    --env WORKING_DIRECTORY=/home/pymc/src/examples/experiments \
    --env PYTHONPATH=/home/pymc/src \
    --env PYCOX_DATA_DIR=/tmp/.pycox \
    --no-home \
    --bind $HOME/src/pymc-survival:/home/pymc/src \
    modelling_pymc4-jupyter-pytorch-latest.sif \
    /bin/bash -c " \
        export AESARA_FLAGS="base_compiledir=/tmp/.aesara"
        python /home/pymc/src/examples/experiments/run_retrain_experiment.py deepsurv deepsurv_pbc data/pbc --runs 100 --n-partitions 6 \
    "


