#BSUB -W 3:00
#BSUB -o /rsrch3/scratch/int_rad_rsch/[user]/logs/pymc-survival
#BSUB -e /rsrch3/scratch/int_rad_rsch/[user]/logs/pymc-survival
#BSUB -cwd /rsrch3/home/int_rad_rsch/[user]/src/pymc-survival/docker
#BSUB -q short
#BSUB -n 2
#BSUB -M 8
#BSUB -R rusage[mem=8]
#BSUB -u [email]
#BSUB -J pmsurv_wb_re_pbc


module load singularity/3.7.0

singularity exec \
    --env WORKING_DIRECTORY=/home/pymc/src/examples/experiments \
    --env PYTHONPATH=/home/pymc/src \
    --env MPLCONFIGDIR=/tmp/.matplotlib \
    --no-home \
    --bind $HOME/src/pymc-survival:/home/pymc/src \
    modelling_pymc4-cuda11.2.sif \
    /bin/bash -c " \
        export AESARA_FLAGS="base_compiledir=/tmp/.aesara"
        python3 /home/pymc/src/examples/experiments/run_retrain_experiment.py pmsurv_weibull_linear pm_wb_pbc data/pbc --runs 75 --start-run 71 --n-partitions 6 \
    "


