#BSUB -W 6:00
#BSUB -o /rsrch3/scratch/int_rad_rsch/ipaolucci/logs/pymc-survival
#BSUB -e /rsrch3/scratch/int_rad_rsch/ipaolucci/logs/pymc-survival
#BSUB -cwd /rsrch3/home/int_rad_rsch/ipaolucci/src/pymc-survival/docker
#BSUB -q gpu
#BSUB -gpu num=1:gmem=8
#BSUB -n 10
#BSUB -M 16
#BSUB -R rusage[mem=16]
#BSUB -u ipaolucci@mdanderson.org
#BSUB -J pmsurv_gp_veteran 

module load cuda11.2/toolkit/11.2.0
module load singularity/3.7.0

singularity exec \
    --env WORKING_DIRECTORY=/home/pymc/src/examples/experiments \
    --env PYTHONPATH=/home/pymc/src \
    --env MPLCONFIGDIR=/tmp/.matplotlib \
    --no-home \
    --nv \
    --bind $HOME/src/pymc-survival:/home/pymc/src \
    modelling_pymc4-cuda11.2.sif \
    /bin/bash -c " \
        export AESARA_FLAGS="base_compiledir=/tmp/.aesara"
        python3 /home/pymc/src/examples/experiments/run_experiment.py pmsurv_gp pm_gp_veteran data/veteran --runs 100 --jobs 1 --n-iter 25 \
    "


