#BSUB -W 3:00
#BSUB -o /rsrch3/scratch/int_rad_rsch/[user]/logs/pymc-survival
#BSUB -e /rsrch3/scratch/int_rad_rsch/[user]/logs/pymc-survival
#BSUB -cwd /rsrch3/home/int_rad_rsch/[user]/src/pymc-survival/docker
#BSUB -q short
#BSUB -n 15 
#BSUB -M 16
#BSUB -R rusage[mem=16]
#BSUB -u [email]
#BSUB -J deepsurv_aids 

## To submit:  bsub < example.lsf

module load singularity/3.7.0

singularity exec \
    --env WORKING_DIRECTORY=/home/pymc/src/examples/experiments \
    --env PYTHONPATH=/home/pymc/src \
    --env PYCOX_DATA_DIR=/tmp/.pycox \
    --no-home \
    --bind $HOME/src/pymc-survival:/home/pymc/src \
    modelling_pymc4-jupyter-pytorch-latest.sif \
    /bin/bash -c " \
        export AESARA_FLAGS="base_compiledir=/tmp/.aesara"
        python -W ignore /home/pymc/src/examples/experiments/run_experiment.py deepsurv deepsurv_aids data/aids --runs 100 --jobs 15 --n-iter 25 \
    "


