#BSUB -W 12:00
#BSUB -o /rsrch3/scratch/int_rad_rsch/[user]/logs/pymc-survival
#BSUB -e /rsrch3/scratch/int_rad_rsch/[user]/logs/pymc-survival
#BSUB -cwd /rsrch3/home/int_rad_rsch/[user]/src/pymc-survival/docker
#BSUB -q medium
#BSUB -n 20
#BSUB -M 20
#BSUB -R rusage[mem=20]
#BSUB -u [email]
#BSUB -J pmsurv_wb_nn_whas

module load singularity/3.7.0

singularity exec \
    --env WORKING_DIRECTORY=/home/pymc/src/examples/experiments \
    --env PYTHONPATH=/home/pymc/src \
    --no-home \
    --bind $HOME/src/pymc-survival:/home/pymc/src \
    modelling_pymc4-jupyter-latest.sif \
    /bin/bash -c " \
        export AESARA_FLAGS="base_compiledir=/tmp/.aesara"
        python /home/pymc/src/examples/experiments/run_experiment.py pmsurv_weibull_nn pm_nnwb_whas data/whas --runs 100 --jobs 10 --n-iter 15 \
    "


