#BSUB -W 24:00
#BSUB -o /rsrch3/scratch/int_rad_rsch/[user]/logs/pymc-survival
#BSUB -e /rsrch3/scratch/int_rad_rsch/[user]/logs/pymc-survival
#BSUB -cwd /rsrch3/home/int_rad_rsch/[user]/src/pymc-survival/paper/jobs
#BSUB -q gpu
#BSUB -gpu num=1:gmem=8
#BSUB -n 10
#BSUB -M 16
#BSUB -R rusage[mem=16]
#BSUB -u [email]
#BSUB -J pmsurv_[model]_[dataset]

module load module load cuda11.2/toolkit/11.2.0
module load singularity/3.7.0

singularity exec \
    --env WORKING_DIRECTORY=/home/pymc/src/paper/experiments \
    --env PYTHONPATH=/home/pymc/src \
    --env PYCOX_DATA_DIR=/tmp/.pycox \
    --env MPLCONFIGDIR=/tmp/.matplotlib \
    --no-home \
    --nv \
    --bind $HOME/src/pymc-survival:/home/pymc/src \
    pmsurv-cuda11.2.sif \
    /bin/bash -c " \
        export AESARA_FLAGS="base_compiledir=/tmp/.aesara"
        python /home/pymc/src/examples/experiments/run_experiment.py pmsurv_gp pm_gp_aids data/aids --runs 100 --jobs 5 --n-iter 25 \
    "


