#BSUB -W [walltime]:00
#BSUB -o /rsrch3/scratch/int_rad_rsch/[user]/logs/pymc-survival
#BSUB -e /rsrch3/scratch/int_rad_rsch/[user]/logs/pymc-survival
#BSUB -cwd /rsrch3/home/int_rad_rsch/ipaolucci/src/pymc-survival/paper/experiments
#BSUB -q [queue]
#BSUB -n [nodes]
#BSUB -M [memory] 
#BSUB -R rusage[mem=[memory]]
#BSUB -u [email]
#BSUB -J [model_short]_[dataset]_u

module load singularity/3.7.0

singularity exec \
    --env WORKING_DIRECTORY=/home/pymc/src/paper/experiments \
    --env PYTHONPATH=/home/pymc/src \
    --env PYCOX_DATA_DIR=/tmp/.pycox \
    --env NUMBA_CACHE_DIR=/tmp/.numba \
    --env MPLCONFIGDIR=/tmp/.matplotlib \
    --env PMSURV_SAMPLER=pymc \
    --no-home \
    --bind $HOME/src/pymc-survival:/home/pymc/src \
    [container] \
    /bin/bash -c " \
        export PYTENSOR_FLAGS="base_compiledir=/tmp/.pytensor"
        python3 /home/pymc/src/paper/experiments/run_retrain_experiment.py [model] [model_short]_[dataset] data/[dataset] --jobs [n_jobs] --runs 75 --start-run 0 --n-partitions [n_partitions] \
    "


